{
  "bracketSameLine": true,
  "jsxSingleQuote": true,
  "printWidth": 180,
  "semi": false,
  "singleQuote": true,
  "plugins": ["prettier-plugin-solidity"],
  "overrides": [
    {
      "files": ["*.yml", "*.yaml"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["*.sol"],
      "options": {
        "printWidth": 180,
        "singleQuote": false,
        "semi": true   
      }
    }
  ]
}
